<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Job Board</title>
</head>
<body>
    <header>
        <h1>Job Board</h1>
        <input type="text" id="search" placeholder="Search jobs...">
        <select id="category-filter">
            <option value="">All Categories</option>
            <option value="tech">Tech</option>
            <option value="finance">Finance</option>
            <option value="health">Health</option>
        </select>
    </header>
    <main>
        <section id="user-authentication">
            <h2>User Authentication</h2>
            <form id="registration-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            <form id="login-form">
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </section>

        <section id="job-listings">
            <h2>Available Job Listings</h2>
            <ul id="job-list"></ul>
        </section>
        <section id="apply-job">
            <h2>Apply for a Job</h2>
            <form id="application-form">
                <input type="text" id="applicant-name" placeholder="Your Name" required>
                <input type="email" id="applicant-email" placeholder="Your Email" required>
                <textarea id="applicant-message" placeholder="Your Message" required></textarea>
                <button type="submit">Apply</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
